



#filters  input[type="radio"] {
    display: none;
}

#therapists {
    flex: 0 0 67%;


}

#filters {
    display: flex;
    justify-content: space-evenly;
    width: 70%;
    /* min-width: 400px; */
    flex-wrap: wrap;

}

#filters span {
    padding: 2px 10px;
    background: #ffff;
    border-radius: 6px;
    /* font-weight:100; */
    font-size: 13px;
    
}

#filters input:checked + span  {
    background: #111111;
    color: white;
   
}

#grid {
    display: grid;
    grid-template-columns:repeat(3,25%);
    gap: 5px;
    font-weight: 700;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    margin-top: 5px;

}

#grid > li {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #ffff;
    box-shadow: 1px 1px 3px rgb(186, 186, 186);
    border-radius: 10px;
    padding-bottom: 10px;
    
}

h3 {
    font-weight: 700;
}



#grid > li > div {
    display: flex;
    align-items: end;
    gap: 5px;
}


#grid > li > img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
}

.rate {
    color: rgb(230, 92, 92);
    font-weight: 700;
}

.text-ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 14rem;    
    font-weight: 600;
  }

.experience {
    font-weight: 600;
  }

  .text-ellipsis2 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 9rem;    
    font-weight: 600;
    font-size: small;
    color: rgb(37, 89, 246);
  }

  .book-buttons {
    display: flex;

    width: 70%;
    justify-content: space-between;
    gap: 10px;
  }

  .book-buttons >  button {
    padding: 10px 20px;
    background: rgb(180, 180, 238);
    font-weight: 600;
    outline: none;
    border: none;
    border-radius: 10px;
  }

  .book-buttons > i {
    padding: 10px;
    background: rgb(202, 243, 140);
    border-radius: 50%;
    color: lightseagreen;
    font-size: 20px;
  }

